OPENAI_API_KEY=your_openai_api_key_here
EXCHANGERATE_API_KEY=3b4e8f9ca8ead17851ef11f3

EXCHANGERATE_BASE_URL=https://v6.exchangerate-api.com/v6

MODEL_PROVIDER=ollama
MODEL_NAME=llama3.2
OLLAMA_BASE_URL=http://localhost:11434
MODEL_TEMPERATURE=0.1
MODEL_MAX_TOKENS=1000

HOST=0.0.0.0
PORT=8011
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=your_langchain_api_key_here

